<!DOCTYPE html>
<html lang="en>">
<head>
	<title>MINIMO</title>
	<meta charset="UTF-8">
	<!--font links-->
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
	<!--css links-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!--header start-->
	<header>
		<div class="container">
			<div class="logo">
				<img src="images/minimo.png" alt="minimo">
			</div>	
				<nav class="menu">
					<ul>
						<li><a href="#">lifestyle</a></li>
						<li><a href="#">photodiary</a></li>
						<li><a href="#">music</a></li>
						<li><a href="#">travel</a></li>
					</ul>					
				</nav>			
		</div>
	</header>
<!--header end-->
<!--banner start-->
	<section class="banner">
		<div class="container">
			<img src="images/banner.jpg" class="b_img" alt="minimo">				
		</div>
	</section>
<!--banner end-->
<!--newsletter start-->
	<section class="newsletter">
		<div class="container">
			<p class="t_text">Sign up for our newsletter!</p>		
			<div class="mail">
				<input type="email" placeholder="Enter your Email">
				<img src="images/send.png"  alt="send">
				
			</div>			
		</div>		
	</section>	
<!--newsletter end-->
</body>
</html>